{
    "rewrites": [
      {
        "source": "/demonews/(.*)",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/demonews",
        "permanent": true
      }
    ]
  }
  